<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div>
      <img src="/node-backend-simple-json/img/magic8ball.png" alt="magic 8 ball">
    </div>
    
    <h1>Magic 8 Ball</h1>
    <input id="userName" type="text" name="" placeholder="What is your question?">
    <button id="clickMe" type="button" name="button">Ask!!</button>
    <h2 id="answer"></h2>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
